#check bill amount
amount=int(input("enter amount")
print( "the amount is ",amount)
if amount>=1000:
      d=(amount*10)/100)
   print("discount on the bill is ", d)
   print( "bill paid is ", (amount-d))
elseif (amount>=2000) :
     d=(amount*20)/100) 
   print("discount on the bill is ",d)
   print("bill paid is ", (amount-d))
elseif (amount>=3000)
    d=(amount*30)/100)
   print(" discount on the bill is ",d)
   print ("bill paid is", (amount-d))
elseif (amount>=5000):
     d=(amount*40)/100)
   print ("discount on the bill is ",d)
   print ("bill paid is",(amount-d))

'''Expected output:
    Enter amount 1000
The amount is 1000
Discount on the bill is100
Bill paid is 900'''
